#Project properties
#Tue Jun 22 10:55:04 MDT 2010
project.organization=ca.fyrie
project.name=Sass Compiler
sbt.version=0.7.4
project.version=0.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
